{
  "name": "app",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "bootstrap": "^5.0.2",
    "esbuild": "^0.12.15",
    "esbuild-plugin-sass": "^0.5.2"
  }
}
